# Neo4j connection
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=GCdevcrew1
NEO4J_DATABASE=neo4j

# Redis connection
REDIS_URL=redis://localhost:6379/0

# API keys
GROQ_API_KEY=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